#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.1.1:5432/wallet
#jdbc.username=wallet
#jdbc.password=sunxun


#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.36.30:1521:dev
#jdbc.username=scott
#jdbc.password=sunxun

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.36.2:3306/account
jdbc.username=account
jdbc.password=account

jdbc.initialSize=2
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=0